বীর মুক্তিযোদ্ধা মেজর ডালিম (বীর উত্তম) এর বদৌলতে যে সত্য ইতিহাসগুলো জাতি অর্ধ শতাব্দী বছর পর জানলো: 

১. মুজিব নিজে স্বয়ং ধরা দিয়ে পাকিস্তানি আর্মির কাছে ফ্যামিলির দায়িত্বভার দিলেন। 
২. মুজিবের ভাষনে নয় মেজর জিয়াউর রহমানের ডাকে লক্ষ লক্ষ মানুষ একতাবদ্ধ হয়েছিলো এবং আমি নিজেও পাকিস্তান থেকে চলে এসেছিলাম মেজর জিয়ার ডাকে।
৩. মুক্তিযুদ্ধে সর্বমোট শহীদের সংখ্যা ৩০ লক্ষ নয়, ৩ লক্ষ।
৪. মুক্তিযুদ্ধে ধর্ষণের শিকার নারীদের সংখ্যা ২ লক্ষ নয় বরং আরো অনেক অনেক কম কারণ ডালিম সাহেব বলেছেন উনি মাত্র দুইজন ধর্ষিতা নারীকে পেয়েছেন।  
৫. মুজিব বাংলাদেশের স্বাধীনতা চাইনি। 
৬.ভারত বাংলাদেশের মুক্তিযুদ্ধে সহায়তা করছে যাতে তাদের একটি প্রদেশ বানাতে পারে।
৭. মুজিব হ'ত্যায় প্রেসিডেন্ট জিয়াউর রহমানও জড়িত ছিলেন।
৮. কোরআন শপথ করে জিয়া আগস্ট বিপ্লবীদের সাথে থাকার ওয়াদা করেন। (কিন্তু তার বদলে) তিনি ক্ষমতা সুসংহত করতে ৪০০০ লোককে মৃত্যুদন্ড দিয়েছিলেন। 
৯. বুদ্ধিজীবীদের হত্যা করেছিলো ভারতীয় বাহিনী।
১০. ভারত তৎকালীন ১৬ হাজার কোটি টাকার সম্পদ বাংলাদেশ থেকে লুট করে নিয়ে যায়। বাঁধা দিলে মুজিব মেজর জলিলকে গ্রেপ্তার করে। 
১১. জহির রায়হান ও শহিদুল্লাহ কায়াসারকে হত্যা করেছিলো মুজিব। 
১২. মুক্তিযুদ্ধে ২ লক্ষ মা বোনের ইজ্জৎ লুট হয়েছিলো এইটা একটা মিথ্যা প্রচারণা। 
১৩. বিপ্লবী সিরাজ সিকদারকে পরিকল্পনা করে হত্যা করে মুজিব। 
১৪. কথা আর কাজে কোন মিল ছিলোনা মুজিবের৷ 
১৫. মুজিব হত্যার পরে মিষ্টি বিতরণ করে দেশের মানুষ। 
১৬. মেজর ডালিমের স্ত্রীকে চিকিৎসা নিতে দেয়নি হাসিনা ও খালেদা। 

তারিখ: জানুয়ারি ০৫, ২০২৫ ইং
